# PORT
PORT=

BASE='/api/v1'

# JWT_SECRET
JWT_SECRET=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

LINK_EMAIL='http://localhost:3000/auth/'

# db
DB_ENABLE_SSL=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=